kind: AppProject
apiVersion: argoproj.io/v1alpha1
metadata:
  name: netflix-clone-project
  namespace: argocd
spec:
  description: "This is my netflix-clone-project"
  sourceRepos:
    - "*"
  destinations:
    - namespace: "*"
      server: "*"
  clusterResourceWhitelist:
    - kind: "*"
      group: "*"
  namespaceResourceWhitelist:
    - kind: "*"
      group: "*"
  roles:
    - name: netflix-clone-project-role
      description: "This is my role for the netflix-clone-project"
      policies:
        - p,proj:netflix-clone-project:netflix-clone-project-role,applications,*,*/*,allow


